-- Initial NesMonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NesMonad
version:             0.0.0.1
synopsis:            Nes Emulator
-- description:         
homepage:            https://github.com/RossMeikleham/NesMonad
license:             MIT
license-file:        LICENSE
author:              RossMeikleham
maintainer:          rossmeikleham@hotmail.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

test-suite nes-unit-tests
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  hs-source-dirs:     src tests
  build-depends:
                 base >=4.5,
                 HUnit, 
                 test-framework >= 0.6,
                 test-framework-hunit,
                 Cabal,
                 mtl,            
                 vector 

  ghc-options  :      -Wall -fno-warn-missing-signatures -fhpc
  default-language:   Haskell2010
  -- other-modules:      

executable NesMonad
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010



